### ISSUE TITLE
Crash at startup

### ISSUE THREAD

**Issue by LoneFox78** [sulix/omnispeak#43]
```
Program received signal SIGSEGV, Segmentation fault.
US_CheckParm (parm=0x7fffffffed5e "userpath", strings=strings@entry=0x456720 <vl_parmStrings>) at id_us_1.c:56
56			if (strings[i][0] == '\0')
(gdb) bt
#0  US_CheckParm (parm=0x7fffffffed5e "userpath", strings=strings@entry=0x456720 <vl_parmStrings>)
    at id_us_1.c:56
#1  0x000000000040ff9a in VL_Startup () at id_vl.c:731
#2  0x0000000000432114 in CK_InitGame () at ck_main.c:332
#3  0x00000000004325db in main (argc=6, argv=0x7fffffffeaa8) at ck_main.c:765
(gdb) p i
$1 = 3
```
The code in `US_CheckParm()` expects this array to be NULL-terminated, but there is an empty string instead:
https://github.com/sulix/omnispeak/blob/c3d988a2bb3462d4416d412cb3649e3b209858a6/src/id_vl.c#L721

**Comment by sulix** [comment]
Thanks: the empty string here actually matches the original game, which allowed both empty strings and NULL-pointers to terminate these parameter lists. I've fixed ``US_CheckParm()`` to handle "" properly.
